<!doctype html>
<html lang="jp">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>参考ページ</title>

  <style>
    .test-1-0rem {
        font-size: 1.0rem;
    }
    .test-1-5rem {
        font-size: 1.5rem;
    }
    .test-2-0rem {
        font-size: 2.0rem;
    }
    .test-1-0em {
        font-size: 1.0em;
    }
    .test-1-5em {
        font-size: 1.5em;
    }
    .test-2-0em {
        font-size: 2.0em;
    }
    .test-default {
    }
    .test-16px {
        font-size: 16px;
    }
    .test-18px {
        font-size: 18px;
    }
    .test-24px {
        font-size: 24px;
    }
    .test-18pt {
        font-size: 18pt;
    }
  </style>
</head>

 <body>
  <p class="test-1-0rem">
    [1.0rem]abcABCあいうアイウ原則
  </p>
  <p class="test-1-5rem">
    [1.5rem]abcABCあいうアイウ原則
  </p>
  <p class="test-2-0rem">
    [2.0rem]abcABCあいうアイウ原則
  </p>
  <p class="test-1-0em">
    [1.0em]abcABCあいうアイウ原則
  </p>
  <p class="test-1-5em">
    [1.5em]abcABCあいうアイウ原則
  </p>
  <p class="test-2-0em">
    [2.0em]abcABCあいうアイウ原則
  </p>
  <p class="test-default">
    [default]abcABCあいうアイウ原則
  </p>
  <p class="test-16px">
    [16px]abcABCあいうアイウ原則
  </p>
  <p class="test-18px">
    [18px]abcABCあいうアイウ原則
  </p>
  <p class="test-24px">
    [24px]abcABCあいうアイウ原則
  </p>
  <p class="test-18pt">
    [18pt]abcABCあいうアイウ原則
  </p>
 </body>

</html>

